###########################################
# Syntax Coloring Map For EasyUltrasonic
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

EasyUltrasonic  KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

attach  KEYWORD2
getDistanceCM   KEYWORD2
getDistanceIN   KEYWORD2
getPreciseDistanceCM    KEYWORD2
getPreciseDistanceIN    KEYWORD2

convertToCM KEYWORD2
convertToIN KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################