name=EasyUltrasonic
version=1.0.1
author=Spulber George <spbgeorge1@gmail.com>
maintainer=Spulber George <spbgeorge1@gmail.com>
sentence=An Arduino library used to work with ultrasonic sensors in an easy way for measuring distance.
paragraph=Works with the HC-SR04 ultrasonic sensor and the DHT temperature/humidity sensors for getting precise distance values.
category=Sensors
url=https://github.com/SpulberGeorge/EasyUltrasonic
architectures=*
includes=EasyUltrasonic.h
depends=DHT sensor library, Adafruit Unified Sensor Lib